---

# file: group_vars/all

zabbix_repo_package: "http://repo.zabbix.com/zabbix/2.4/rhel/6/x86_64/zabbix-release-2.4-1.el6.noarch.rpm"
zabbix_os_user: "zabbix"
zabbix_server_ip: "192.168.1.101"
postgresql_repo_package: "http://yum.postgresql.org/9.4/redhat/rhel-6-x86_64/pgdg-redhat94-9.4-2.noarch.rpm"
postgresql_version: 9.4
postgresql_admin_user: "postgres"
postgresql_host: "192.168.1.102"
postgresql_database: "monitoring"
postgresql_dbuser: "zabbix"
postgresql_dbuser_permissions: "LOGIN"
postgresql_dbpassword: "zabbixsecretpassword"
postgresql_port: 5432


